Sov Mil Order of Malta:          28:  15:  EU:  042/348  1A:    1A;
Spratly Islands:                 50:  26:  AS:  010/246  1S:    1S,9M0,BM9S,BN9S,BO9S;
&   BP9S,BQ9S,BU9S,BV9S,BW9S,BX9S;
Monaco:                        * 27:  14:  EU:  044/353  3A:    3A;
Agalega & St. Brandon:           53:  39:  AF:  -10/303  3B6:   3B6,3B7;
Mauritius:                       53:  39:  AF:  -20/302  3B8:   3B8;
Rodriguez Island:                53:  39:  AF:  -20/297  3B9:   3B9;
Equatorial Guinea:               47:  36:  AF:  002/350  3C:    3C;
Annobon Island:                  52:  36:  AF:  -01/354  3C0:   3C0;
Fiji:                          * 56:  32:  OC:  -18/182  3D2:   3D2;
Conway Reef:                     56:  32:  OC:  -22/185  3D2/c: 3D2C;
Rotuma Island:                   56:  32:  OC:  -12/183  3D2/r: 3D2RI;
Swaziland:                       57:  38:  AF:  -27/329  3DA:   3DA;
Tunisia:                       * 37:  33:  AF:  035/351  3V:    3V,TS;
Vietnam:                         49:  26:  AS:  016/252  3W:    3W,XV;
Guinea:                          46:  35:  AF:  011/011  3X:    3X;
Bouvet:                          67:  38:  AF:  -54/357  3Y/b:  3Y0E;
Peter 1 Island:                  72:  12:  SA:  -69/091  3Y/p:  3Y0X;
Azerbaijan:                      29:  21:  AS:  040/313  4J:    4J,4K;
Georgia:                       * 29:  21:  AS:  042/315  4L:    4L;
Montenegro:                    * 28:  15:  EU:  042/341  4O:    4O;
Sri Lanka:                     * 41:  22:  AS:  008/279  4S:    4P,4Q,4R,4S;
ITU HQ:                        * 28:  14:  EU:  046/354  4U1I:  4U0ITU,4U1ITU,4U1WRC;
United Nations HQ:               08:  05:  NA:  041/074  4U1U:  4U1UN;
Vienna Intl Ctr:                 28:  15:  EU:  048/344  4U1V:  4U1A,4U1VIC;
Timor - Leste:                   54:  28:  OC:  -09/234  4W:    4W;
Israel:                        * 39:  20:  AS:  031/325  4X:    4X,4Z;
Libya:                           38:  34:  AF:  027/343  5A:    5A;
Cyprus:                        * 39:  20:  AS:  035/327  5B:    5B,C4,H2,P3;
Tanzania:                      * 53:  37:  AF:  -06/326  5H:    5H,5I;
Nigeria:                       * 46:  35:  AF:  010/352  5N:    5N,5O;
Madagascar:                      53:  39:  AF:  -19/313  5R:    5R,5S,6X;
Mauritania:                      46:  35:  AF:  021/010  5T:    5T;
Niger:                           46:  35:  AF:  018/351  5U:    5U;
Togo:                            46:  35:  AF:  008/359  5V:    5V;
Samoa:                         * 62:  32:  OC:  -14/172  5W:    5W;
Uganda:                        * 48:  37:  AF:  002/327  5X:    5X;
Kenya:                         * 48:  37:  AF:  000/322  5Z:    5Y,5Z;
Senegal:                       * 46:  35:  AF:  015/015  6W:    6V,6W;
Jamaica:                       * 11:  08:  NA:  018/077  6Y:    6Y;
Yemen:                           39:  21:  AS:  016/312  7O:    7O;
Lesotho:                         57:  38:  AF:  -29/332  7P:    7P;
Malawi:                          53:  37:  AF:  -14/326  7Q:    7Q;
Algeria:                       * 37:  33:  AF:  028/358  7X:    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                      * 11:  08:  NA:  013/060  8P:    8P;
Maldives:                        41:  22:  AS:  004/287  8Q:    8Q;
Guyana:                        * 12:  09:  SA:  006/059  8R:    8R;
Croatia:                       * 28:  15:  EU:  045/345  9A:    9A;
Ghana:                         * 46:  35:  AF:  008/002  9G:    9G;
Malta:                         * 28:  15:  EU:  036/346  9H:    9H;
Zambia:                        * 53:  36:  AF:  -14/333  9J:    9I,9J;
Kuwait:                        * 39:  21:  AS:  029/313  9K:    9K,NLD;
Sierra Leone:                    46:  35:  AF:  008/013  9L:    9L;
West Malaysia:                 * 54:  28:  AS:  004/258  9M2:   9M,9W;
East Malaysia:                 * 54:  28:  OC:  003/247  9M6:   9M6,9M8,9W6,9W8,9M4CBP;
&   9M4SAB;
Nepal:                           42:  22:  AS:  028/275  9N:    9N;
Dem. Rep. of the Congo:        * 52:  36:  AF:  -03/337  9Q:    9O,9P,9Q,9R,9S,9T;
Burundi:                         52:  36:  AF:  -03/330  9U:    9U;
Singapore:                     * 54:  28:  AS:  001/256  9V:    9V,S6;
Rwanda:                          52:  36:  AF:  -02/330  9X:    9X;
Trinidad & Tobago:             * 11:  09:  SA:  010/061  9Y:    9Y,9Z;
Botswana:                      * 57:  38:  AF:  -22/336  A2:    8O,A2;
Tonga:                           62:  32:  OC:  -21/175  A3:    A3;
Oman:                          * 39:  21:  AS:  024/301  A4:    A4;
Bhutan:                          41:  22:  AS:  027/270  A5:    A5;
United Arab Emirates:            39:  21:  AS:  024/306  A6:    A6;
Qatar:                         * 39:  21:  AS:  025/309  A7:    A7;
Bahrain:                       * 39:  21:  AS:  026/309  A9:    A9;
Pakistan:                      * 41:  21:  AS:  030/290  AP:    6P,6Q,6R,6S,AP,AQ,AR,AS;
Scarborough Reef:                50:  27:  AS:  015/242  BS7:   BS7H;
Taiwan:                        * 44:  24:  AS:  024/239  BV:    BM,BN,BO,BP,BQ,BU,BV,BW;
&   BX;
Pratas Island:                   44:  24:  AS:  021/243  BV9P:  BM9P,BN9P,BO9P,BP9P,BQ9P;
&   BU9P,BV9P,BW9P,BX9P;
China:                         * 44:  24:  AS:  036/258  BY:    3H,3I,3J,3K,3L,3M,3N,3O;
&   3P,3Q,3R,3S,3T,3U,B0,B2,B3,B4,B5,B6,B7,B8,B9,BA,BD,BG,BH,BI,BJ,BL,BT,BY,BZ,XS,B1;
Nauru:                           65:  31:  OC:  -01/193  C2:    C2;
Andorra:                       * 27:  14:  EU:  043/358  C3:    C3;
The Gambia:                      46:  35:  AF:  013/016  C5:    C5;
Bahamas:                         11:  08:  NA:  024/076  C6:    C6;
Mozambique:                    * 53:  37:  AF:  -18/325  C9:    C8,C9;
Chile:                         * 14:  12:  SA:  -30/071  CE:    3G,CA,CB,CC,CD,CE,XQ,XR;
San Felix & San Ambrosio:        14:  12:  SA:  -26/080  CE0X:  3G0X,CA0X,CB0X,CC0X,CD0X;
&   CE0X,XQ0X,XR0X;
Easter Island:                   63:  12:  SA:  -27/109  CE0Y:  3G0,CA0,CB0,CC0,CD0,CE0;
&   XQ0,XR0;
Juan Fernandez Islands:          14:  12:  SA:  -34/079  CE0Z:  3G0Z,CA0Z,CB0Z,CC0Z,CD0Z;
&   CE0I,CE0Z,XQ0Z,XR0Z;
Antarctica:                      74:  13:  SA:  -90/360  CE9:   3Y,AX0,AY1Z,AY2Z,AY3Z;
&   AY4Z,AY5Z,AY6Z,AY7Z,AY8Z,AY9Z,FT0Y,FT1Y,FT2Y,FT4Y,FT5Y,FT8Y,LU1Z,LU2Z,LU3Z,LU4Z,LU5Z;
&   LU6Z,LU7Z,LU8Z,LU9Z,RI1AN,VI0,VK0,ZL5,ZM5,ZS7,8J1RL,8T2BH,DP0GVN,DP1POL,KC4AAA,KC4AAC;
&   OP0LE,VP8ADE,VP8ROT;
Cuba:                          * 11:  08:  NA:  022/080  CM:    CL,CM,CO,T4;
Morocco:                         37:  33:  AF:  032/005  CN:    5C,5D,5E,5F,5G,CN;
Bolivia:                       * 12:  10:  SA:  -17/065  CP:    CP;
Portugal:                      * 37:  14:  EU:  040/008  CT:    CQ,CR,CS,CT;
Madeira Islands:               * 36:  33:  AF:  033/017  CT3:   CQ2,CQ3,CQ9,CR3,CR9,CS3;
&   CS9,CT3,CT9;
Azores:                        * 36:  14:  EU:  039/027  CU:    CQ1,CQ8,CR1,CR2,CR8,CS4;
&   CS8,CT8,CU;
Uruguay:                       * 14:  13:  SA:  -33/056  CX:    CV,CW,CX;
Sable Island:                    09:  05:  NA:  044/060  CY0:   CY0;
St. Paul Island:                 09:  05:  NA:  047/060  CY9:   CY9;
Angola:                          52:  36:  AF:  -12/342  D2:    D2,D3;
Cape Verde:                      46:  35:  AF:  016/024  D4:    D4;
Comoros:                         53:  39:  AF:  -12/317  D6:    D6;
Fed. Rep. of Germany:          * 28:  14:  EU:  051/350  DL:    DA,DB,DC,DD,DE,DF,DG,DH;
&   DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR;
Philippines:                   * 50:  27:  OC:  013/238  DU:    4D,4E,4F,4G,4H,4I,DU,DV;
&   DW,DX,DY,DZ;
Eritrea:                         48:  37:  AF:  015/321  E3:    E3;
Palestine:                       39:  20:  AS:  031/326  E4:    E4;
North Cook Islands:              62:  32:  OC:  -10/161  E5/n:  E51PT,E51WL;
South Cook Islands:              63:  32:  OC:  -22/158  E5/s:  E5;
Niue:                            62:  32:  OC:  -19/170  E6:    E6;
Bosnia-Herzegovina:            * 28:  15:  EU:  044/342  E7:    E7;
Spain:                         * 37:  14:  EU:  040/005  EA:    AM,AN,AO,EA,EB,EC,ED,EE;
&   EF,EG,EH;
Balearic Islands:              * 37:  14:  EU:  040/357  EA6:   AM6,AN6,AO6,EA6,EB6,EC6;
&   ED6,EE6,EF6,EG6,EH6;
Canary Islands:                * 36:  33:  AF:  028/015  EA8:   AM8,AN8,AO8,EA8,EB8,EC8;
&   ED8,EE8,EF8,EG8,EH8;
Ceuta & Melilla:               * 37:  33:  AF:  036/005  EA9:   AM9,AN9,AO9,EA9,EB9,EC9;
&   ED9,EE9,EF9,EG9,EH9,EA5RKB/9;
Ireland:                       * 27:  14:  EU:  053/008  EI:    EI,EJ;
Armenia:                       * 29:  21:  AS:  040/315  EK:    EK;
Liberia:                       * 46:  35:  AF:  006/010  EL:    5L,5M,6Z,A8,D5,EL;
Iran:                          * 40:  21:  AS:  032/307  EP:    9B,9C,9D,EP,EQ;
Moldova:                       * 29:  16:  EU:  047/331  ER:    ER;
Estonia:                       * 29:  15:  EU:  059/335  ES:    ES;
Ethiopia:                        48:  37:  AF:  009/321  ET:    9E,9F,ET;
Belarus:                       * 29:  16:  EU:  054/332  EU:    EU,EV,EW;
Kyrgyzstan:                    * 30:  17:  AS:  042/286  EX:    EX;
Tajikistan:                    * 30:  17:  AS:  039/289  EY:    EY;
Turkmenistan:                  * 30:  17:  AS:  038/302  EZ:    EZ;
France:                        * 27:  14:  EU:  046/358  F:     F,HW,HX,HY,TH,TM,TP,TQ,TV;
Guadeloupe:                    * 11:  08:  NA:  016/062  FG:    FG,TO66R,TO6D;
Mayotte:                       * 53:  39:  AF:  -13/315  FH:    FH;
St. Barthelemy:                * 11:  08:  NA:  018/063  FJ:    FJ;
New Caledonia:                 * 56:  32:  OC:  -22/194  FK:    FK;
Chesterfield Islands:            56:  30:  OC:  -20/202  FK/c:  TX3X;
Martinique:                    * 11:  08:  NA:  015/061  FM:    FM,TO5A,TO5T,TO7A,TO972M;
French Polynesia:              * 63:  32:  OC:  -18/149  FO:    FO;
Austral Islands:                 63:  32:  OC:  -23/149  FO/a:  TX5W;
Clipperton Island:               10:  07:  NA:  010/109  FO/c:  TX5P;
Marquesas Islands:               63:  31:  OC:  -09/140  FO/m:  TX7EU;
St. Pierre & Miquelon:         * 09:  05:  NA:  047/056  FP:    FP;
Reunion Island:                * 53:  39:  AF:  -21/305  FR:    FR,TO1TAAF;
St. Martin:                    * 11:  08:  NA:  018/063  FS:    FS;
Glorioso Islands:                53:  39:  AF:  -12/313  FT/g:  FT0G,FT1G,FT2G,FT3G,FT4G;
&   FT5G,FT6G,FT7G,FT8G,FT9G;
Juan de Nova; Europa:            53:  39:  AF:  -17/317  FT/j:  FT0E,FT0J,FT1E,FT1J,FT2E;
&   FT2J,FT3E,FT3J,FT4E,FT4J,FT6E,FT6J,FT7E,FT7J,FT8E,FT8J,FT9E,FT9J;
Tromelin Island:                 53:  39:  AF:  -16/306  FT/t:  FT0T,FT1T,FT2T,FT3T,FT4T;
&   FT5T,FT6T,FT7T,FT8T,FT9T;
Crozet Island:                   68:  39:  AF:  -46/308  FT/w:  FT0W,FT4W,FT5W,FT8W;
Kerguelen Islands:               68:  39:  AF:  -49/291  FT/x:  FT0X,FT2X,FT4X,FT5X,FT8X;
Amsterdam & St. Paul Is.:        68:  39:  AF:  -38/282  FT/z:  FT0Z,FT1Z,FT2Z,FT4Z,FT5Z;
&   FT8Z;
Wallis & Futuna Islands:         62:  32:  OC:  -13/176  FW:    FW,TW;
French Guiana:                   12:  09:  SA:  004/053  FY:    FY,TO1A,TO2A;
England:                       * 27:  14:  EU:  053/001  G:     2E,2K,G,M;
Isle of Man:                   * 27:  14:  EU:  054/005  GD:    2D,GD,GT,MD,MT;
Northern Ireland:              * 27:  14:  EU:  055/007  GI:    2I,GI,GN,MI,MN,GB0BTC;
&   GB0GPF,GB0PAT,GB0SPD,GB1SPD,GB2BOA,GB2DMR,GB3NGI,GB4UAS,GB5SPD,GB8SPD;
Jersey:                        * 27:  14:  EU:  049/002  GJ:    2J,GH,GJ,MH,MJ,GB2JSA;
Shetland Islands:                27:  14:  EU:  060/002  GM/s:  GZ,MZ,2M0BDR,2M0BDT;
&   2M0CPN,2M0GFC,2M0SEG,2M0SPX,2M0ZET,GB2ELH,GB3LER,GB4LER,GM0CXQ,GM0EKM,GM0GFL,GM0GFL/P;
&   GM0ILB,GM0JDB,GM1FGN,GM1KKI,GM1ZNR,GM3KLA,GM3WHT,GM3ZET,GM4IPK,GM4JPI,GM4LBE,GM4LER;
&   GM4PXG,GM4SLV,GM4SSA,GM4WXQ,GM4ZHL,GM6RQW,GM6YQA,GM7AFE,GM7GWW,GM8LNH,GM8MMA,GM8YEC;
&   GS3ZET,MM0LSM,MM0XAU,MM0ZAL,MM0ZCG,MM1FJM,MM3VQO,MM5PSL,MM5YLO,MM6BDU,MM6BZQ,MM6MFA;
&   MM6PTE,MM6SJK,MM6ZBG,MM6ZDW,MS0ZCG,MS0ZET;
Scotland:                      * 27:  14:  EU:  057/004  GM:    2A,2M,GA,GM,GS,GZ,MA,MM;
&   MS,MZ,GB0GDS,GB0GGR,GB0NHL,GB1OL,GB2ELH,GB2GNL,GB2OWM,GB3ANG,GB3LER,GB3ORK,GB4LER;
&   GB5AG,GB5FHC,GM0GFL/P;
Guernsey:                      * 27:  14:  EU:  049/003  GU:    2U,GP,GU,MP,MU;
Wales:                         * 27:  14:  EU:  052/004  GW:    2W,GC,GW,MC,MW,GB0AVR;
&   GB0MPA,GB0RSC,GB2GVA,GB2IMD,GB2MOP,GB4MD,GB4MDI,GB4PCS,GB4SDD,GB75ATC;
Solomon Islands:               * 51:  28:  OC:  -09/200  H4:    H4;
Temotu Province:                 51:  32:  OC:  -11/194  H40:   H40;
Hungary:                       * 28:  15:  EU:  047/341  HA:    HA,HG;
Switzerland:                   * 28:  14:  EU:  047/352  HB:    HB,HE,4U1G;
Liechtenstein:                 * 28:  14:  EU:  047/350  HB0:   HB0,HE0;
Ecuador:                       * 12:  10:  SA:  -01/078  HC:    HC,HD;
Galapagos Islands:               12:  10:  SA:  -01/091  HC8:   HC8,HD8;
Haiti:                           11:  08:  NA:  019/072  HH:    4V,HH;
Dominican Republic:            * 11:  08:  NA:  019/071  HI:    HI;
Colombia:                      * 12:  09:  SA:  005/074  HK:    5J,5K,HJ,HK;
San Andres & Providencia:      * 11:  07:  NA:  013/082  HK0/a: 5J0,5K0,HJ0,HK0;
Malpelo Island:                  12:  09:  SA:  004/082  HK0/m: HJ0M,HK0M,HK0TU;
Republic of Korea:             * 44:  25:  AS:  036/232  HL:    6K,6L,6M,6N,D7,D8,D9,DS;
&   DT,HL,KL9K;
Panama:                        * 11:  07:  NA:  009/080  HP:    3E,3F,H3,H8,H9,HO,HP;
Honduras:                      * 11:  07:  NA:  015/087  HR:    HQ,HR;
Thailand:                      * 49:  26:  AS:  013/260  HS:    E2,HS;
Vatican City:                    28:  15:  EU:  042/348  HV:    HV;
Saudi Arabia:                  * 39:  21:  AS:  024/316  HZ:    7Z,8Z,HZ;
Italy:                         * 28:  15:  EU:  043/347  I:     I,4U0WFP,4U1GSC,4U20B;
&   4U5F,4U6F;
African Italy:                   37:  33:  AF:  036/347  IG9:   IG9,IH9;
Sardinia:                      * 28:  15:  EU:  040/351  IS:    IM0,IS,IW0U,IW0V,IW0W;
&   IW0X,IW0Y,IW0Z,II0ICH,II0IDP,IQ0AG,IQ0AG/P,IQ0AH,IQ0AI,IQ0AK,IQ0AK/P,IQ0AL,IQ0AL/P;
&   IQ0AM,IQ0AM/P,IQ0EH,IQ0HO,IQ0ID,IQ0NU,IQ0NU/P,IQ0NV,IQ0NV/P,IQ0OG,IQ0QP,IQ0SS,IQ0XP;
&   IY0GA;
Sicily:                          28:  15:  EU:  038/346  IT9:   IB9,ID9,IE9,IF9,II9,IJ9;
&   IO9,IQ9,IR9,IT9,IU9,IW9;
Djibouti:                      * 48:  37:  AF:  012/318  J2:    J2;
Grenada:                       * 11:  08:  NA:  012/062  J3:    J3;
Guinea-Bissau:                   46:  35:  AF:  012/015  J5:    J5;
St. Lucia:                       11:  08:  NA:  014/061  J6:    J6;
Dominica:                      * 11:  08:  NA:  015/061  J7:    J7;
St. Vincent:                     11:  08:  NA:  013/061  J8:    J8;
Japan:                         * 45:  25:  AS:  036/222  JA:    7J,7K,7L,7M,7N,8J,8K,8L;
&   8M,8N,JA,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS;
Minami Torishima:              * 90:  27:  OC:  024/206  JD/m:  JD1YAA,JG8NQJ/JD1;
Ogasawara:                     * 45:  27:  AS:  027/218  JD/o:  JD1;
Mongolia:                      * 32:  23:  AS:  047/258  JT:    JT,JU,JV;
Svalbard:                        18:  40:  EU:  078/344  JW:    JW;
Bear Island:                     18:  40:  EU:  074/341  JW/b:  JW9JKA;
Jan Mayen:                       18:  40:  EU:  071/008  JX:    JX;
Jordan:                        * 39:  20:  AS:  031/324  JY:    JY;
United States:                 * 08:  05:  NA:  038/092  K:     AA,AB,AC,AD,AE,AF,AG,AI;
&   AJ,AK,K,N,W,4U1WB;
Guantanamo Bay:                * 11:  08:  NA:  020/075  KG4:   KG4;
Mariana Islands:                 64:  27:  OC:  015/214  KH0:   AH0,KH0,NH0,WH0;
Baker & Howland Islands:         61:  31:  OC:  000/176  KH1:   AH1,KH1,NH1,WH1;
Guam:                          * 64:  27:  OC:  013/215  KH2:   AH2,KH2,NH2,WH2,KG6DX;
&   KG6JDX;
Johnston Island:               * 61:  31:  OC:  017/170  KH3:   AH3,KH3,NH3,WH3;
Midway Island:                   61:  31:  OC:  028/177  KH4:   AH4,KH4,NH4,WH4;
Palmyra & Jarvis Islands:        61:  31:  OC:  006/162  KH5:   AH5,KH5,NH5,WH5;
Kingman Reef:                    61:  31:  OC:  006/162  KH5K:  AH5K,KH5K,NH5K,WH5K;
Hawaii:                        * 61:  31:  OC:  021/157  KH6:   AH6,AH7,KH6,KH7,NH6,NH7;
&   WH6,WH7;
Kure Island:                     61:  31:  OC:  029/178  KH7K:  AH7K,KH7K,NH7K,WH7K;
American Samoa:                  62:  32:  OC:  -14/171  KH8:   AH8,KH8,NH8,WH8;
Swains Island:                   62:  32:  OC:  -11/171  KH8/s: KH8S/NA6M;
Wake Island:                     65:  31:  OC:  019/193  KH9:   AH9,KH9,NH9,WH9;
Alaska:                        * 01:  01:  NA:  061/149  KL:    AL,KL,NL,WL;
Navassa Island:                  11:  08:  NA:  018/075  KP1:   KP1,NP1,WP1;
US Virgin Islands:             * 11:  08:  NA:  018/065  KP2:   KP2,NP2,WP2,KV4BT,KV4CF;
&   KV4CQ/P,KV4FZ;
Puerto Rico:                   * 11:  08:  NA:  018/067  KP4:   KP3,KP4,NP3,NP4,WP3,WP4;
Desecheo Island:                 11:  08:  NA:  018/068  KP5:   KP5,NP5,WP5;
Norway:                        * 18:  14:  EU:  061/351  LA:    LA,LB,LC,LD,LE,LF,LG,LH;
&   LI,LJ,LK,LL,LM,LN;
Argentina:                     * 14:  13:  SA:  -35/066  LU:    AY,AZ,L1,L2,L3,L4,L5,L6;
&   L7,L8,L9,LO,LP,LQ,LR,LS,LT,LU,LV,LW;
Luxembourg:                    * 27:  14:  EU:  050/354  LX:    LX;
Lithuania:                     * 29:  15:  EU:  055/336  LY:    LY;
Bulgaria:                      * 28:  20:  EU:  043/335  LZ:    LZ;
Peru:                          * 12:  10:  SA:  -10/076  OA:    4T,OA,OB,OC;
Lebanon:                       * 39:  20:  AS:  034/324  OD:    OD;
Austria:                       * 28:  15:  EU:  047/347  OE:    OE,4U1A,4U1VIC;
Finland:                       * 18:  15:  EU:  064/333  OH:    OF,OG,OH,OI,OJ;
Aland Islands:                 * 18:  15:  EU:  060/340  OH0:   OF0,OG0,OH0,OI0;
Market Reef:                     18:  15:  EU:  060/341  OJ0:   OJ0;
Czech Republic:                * 28:  15:  EU:  050/344  OK:    OK,OL;
Slovak Republic:               * 28:  15:  EU:  049/340  OM:    OM;
Belgium:                       * 27:  14:  EU:  051/355  ON:    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                       05:  40:  NA:  074/043  OX:    OX,XP;
Faroe Islands:                 * 18:  14:  EU:  062/007  OY:    OW,OY;
Denmark:                       * 18:  14:  EU:  056/350  OZ:    5P,5Q,OU,OV,OZ;
Papua New Guinea:                51:  28:  OC:  -10/213  P2:    P2;
Aruba:                         * 11:  09:  SA:  013/070  P4:    P4;
DPR of Korea:                    44:  25:  AS:  040/234  P5:    HM,P5,P6,P7,P8,P9;
Netherlands:                   * 27:  14:  EU:  052/355  PA:    PA,PB,PC,PD,PE,PF,PG,PH;
&   PI;
Curacao:                         11:  09:  SA:  012/069  PJ2:   PJ2;
Bonaire:                         11:  09:  SA:  012/068  PJ4:   PJ4;
Saba & St. Eustatius:            11:  08:  NA:  018/063  PJ5:   PJ5,PJ6;
Sint Maarten:                    11:  08:  NA:  018/063  PJ7:   PJ7;
Brazil:                        * 15:  11:  SA:  -10/053  PY:    PP,PQ,PR,PS,PT,PU,PV,PW;
&   PX,PY,ZV,ZW,ZX,ZY,ZZ;
Fernando de Noronha:             13:  11:  SA:  -04/032  PY0F:  PP0F,PQ0F,PR0F,PS0F,PT0F;
&   PU0F,PV0F,PW0F,PX0F,PY0F,PY0Z,ZV0F,ZW0F,ZX0F,ZY0F,ZY0Z,ZZ0F;
St. Peter & St. Paul:            13:  11:  SA:  000/029  PY0S:  PP0S,PQ0S,PR0S,PS0S,PT0S;
&   PU0S,PV0S,PW0S,PX0S,PY0S,ZV0S,ZW0S,ZX0S,ZY0S,ZZ0S;
Trindade & Martim Vaz:           15:  11:  SA:  -20/029  PY0T:  PP0T,PQ0T,PR0T,PS0T,PT0T;
&   PU0T,PV0T,PW0T,PX0T,PY0T,ZV0T,ZW0T,ZX0T,ZY0T,ZZ0T;
Suriname:                        12:  09:  SA:  004/056  PZ:    PZ;
Franz Josef Land:                75:  40:  EU:  081/310  R1FJ:  RI1FJ;
Western Sahara:                  46:  33:  AF:  025/014  S0:    S0;
Bangladesh:                    * 41:  22:  AS:  024/270  S2:    S2,S3;
Slovenia:                      * 28:  15:  EU:  046/346  S5:    S5;
Seychelles:                      53:  39:  AF:  -05/305  S7:    S7;
Sao Tome & Principe:             47:  36:  AF:  000/353  S9:    S9;
Sweden:                        * 18:  14:  EU:  061/345  SM:    7S,8S,SA,SB,SC,SD,SE,SF;
&   SG,SH,SI,SJ,SK,SL,SM;
Poland:                        * 28:  15:  EU:  052/341  SP:    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                           48:  34:  AF:  014/331  ST:    6T,6U,ST;
Egypt:                           38:  34:  AF:  026/331  SU:    6A,6B,SS,SU;
Greece:                        * 28:  20:  EU:  040/338  SV:    J4,SV,SW,SX,SY,SZ;
Mount Athos:                     28:  20:  EU:  040/336  SV/a:  SV2ASP/A;
Dodecanese:                    * 28:  20:  EU:  036/332  SV5:   J45,SV5,SW5,SX5,SY5,SZ5;
Crete:                         * 28:  20:  EU:  035/335  SV9:   J49,SV9,SW9,SX9,SY9,SZ9;
&   SV0LB;
Tuvalu:                          65:  31:  OC:  -08/181  T2:    T2;
Western Kiribati:                65:  31:  OC:  001/187  T30:   T30,VERSION;
Central Kiribati:                62:  31:  OC:  -03/172  T31:   T31;
Eastern Kiribati:                61:  31:  OC:  002/157  T32:   T32;
Banaba Island:                   65:  31:  OC:  -01/190  T33:   T33;
Somalia:                         48:  37:  AF:  002/315  T5:    6O,T5;
San Marino:                    * 28:  15:  EU:  044/348  T7:    T7;
Palau:                           64:  27:  OC:  007/225  T8:    T8;
Asiatic Turkey:                * 39:  20:  AS:  039/324  TA:    TA,TB,TC,YM;
European Turkey:                 39:  20:  EU:  041/331  TA1:   TA1,TB1,TC1,YM1;
Iceland:                       * 17:  40:  EU:  065/019  TF:    TF;
Guatemala:                     * 11:  07:  NA:  016/090  TG:    TD,TG;
Costa Rica:                    * 11:  07:  NA:  010/084  TI:    TE,TI;
Cocos Island:                    11:  07:  NA:  006/087  TI9:   TE9,TI9;
Cameroon:                        47:  36:  AF:  005/348  TJ:    TJ;
Corsica:                         28:  15:  EU:  042/351  TK:    TK;
Central African Republic:        47:  36:  AF:  007/340  TL:    TL;
Republic of the Congo:           52:  36:  AF:  -01/345  TN:    TN;
Gabon:                         * 52:  36:  AF:  000/348  TR:    TR;
Chad:                            47:  36:  AF:  016/342  TT:    TT;
Cote d'Ivoire:                   46:  35:  AF:  008/006  TU:    TU;
Benin:                           46:  35:  AF:  010/358  TY:    TY;
Mali:                          * 46:  35:  AF:  018/003  TZ:    TZ;
European Russia:               * 29:  16:  EU:  054/319  UA:    R,U,UA9CTT/6,R5QQ/1;
&   R85PAR,RA9KT/3,RA9XAI/4,RT9K/4,RT9K/6,RT9K/7,RT9T/3,RW3DU/N,RW9WJ/4,RZ5D/4,UA0BDS/1;
&   UA9JPX/6,UB5O/1;
Kaliningrad:                   * 29:  15:  EU:  055/339  UA2:   R2F,R2K,RA2,RC2F,RC2K;
&   RD2F,RD2K,RF2F,RF2K,RG2F,RG2K,RI2F,RI2K,RJ2F,RJ2K,RK2F,RK2K,RL2F,RL2K,RM2F,RM2K,RN2F;
&   RN2K,RO2F,RO2K,RP2F,RP2K,RQ2F,RQ2K,RR2F,RR2K,RT2F,RT2K,RU2F,RU2K,RV2F,RV2K,RW2F,RW2K;
&   RX2F,RX2K,RY2F,RY2K,RZ2F,RZ2K,U2F,U2K,UA2,UB2,UC2,UD2,UF2,UG2,UH2,UI2,R2/DK2AI,R2MWO;
&   R5QA/2,RA/DK2AI,UB5O/2,UE2AT,UE2MW;
Asiatic Russia:                * 30:  17:  AS:  056/276  UA9:   R0,R8,R9,RA0,RA8,RA9,RB0;
&   RB8,RB9,RC0,RC8,RC9,RD0,RD8,RD9,RE0,RE8,RE9,RF0,RF8,RF9,RG0,RG8,RG9,RH0,RH8,RH9,RI0;
&   RI8,RI9,RJ0,RJ8,RJ9,RK0,RK8,RK9,RL0,RL8,RL9,RM0,RM8,RM9,RN0,RN8,RN9,RO0,RO8,RO9,RP0;
&   RP8,RP9,RQ0,RQ8,RQ9,RR0,RR8,RR9,RS0,RS8,RS9,RT0,RT8,RT9,RU0,RU8,RU9,RV0,RV8,RV9,RW0;
&   RW8,RW9,RX0,RX8,RX9,RY0,RY8,RY9,RZ0,RZ8,RZ9,U0,U8,U9,UA0,UA8,UA9,UB0,UB8,UB9,UC0,UC8;
&   UC9,UD0,UD8,UD9,UE0,UE8,UE9,UF0,UF8,UF9,UG0,UG8,UG9,UH0,UH8,UH9,UI0,UI8,UI9,R0LY/9;
&   R0QA/9,R1ZY/9,R3CA/0,R3CA/8,R3CA/9,R44YETI/0,R44YETI/8,R44YETI/9,R4AK/0,R4FAA/8;
&   RK6YM/9,RQ0C/9,RX6DL/8,RX6DL/8/P,RY1AAB/9,RZ5D/8,RZ5D/9;
Uzbekistan:                    * 30:  17:  AS:  041/296  UK:    UJ,UK,UL,UM;
Kazakhstan:                    * 30:  17:  AS:  048/295  UN:    UN,UO,UP,UQ;
Ukraine:                       * 29:  16:  EU:  050/330  UR:    EM,EN,EO,U5,UR,US,UT,UU;
&   UV,UW,UX,UY,UZ;
Antigua & Barbuda:             * 11:  08:  NA:  017/062  V2:    V2;
Belize:                          11:  07:  NA:  017/089  V3:    V3;
St. Kitts & Nevis:               11:  08:  NA:  017/063  V4:    V4;
Namibia:                       * 57:  38:  AF:  -22/343  V5:    V5;
Micronesia:                      65:  27:  OC:  007/202  V6:    V6;
Marshall Islands:                65:  31:  OC:  009/193  V7:    V7;
Brunei Darussalam:             * 54:  28:  OC:  004/245  V8:    V8;
Canada:                        * 09:  05:  NA:  044/079  VE:    CF,CG,CJ,CK,VA,VB,VC,VE;
&   VG,VX,XL,XM,CH1,CH2,CI0,CI1,CI2,CY1,CY2,CZ0,CZ1,CZ2,VD1,VD2,VF0,VF1,VF2,VO1,VO2,VY0;
&   VY1,VY2,XJ1,XJ2,XK0,XK1,XK2,XN1,XN2,XO0,XO1,XO2,VER20160318;
Australia:                     * 59:  30:  OC:  -24/228  VK:    AX,VH,VI,VJ,VK,VL,VM,VN;
&   VZ,VK3MCD/6,VK5CE/6,VK5MAV/6,VK6AXB/2,VK6YB/2;
Heard Island:                    68:  39:  AF:  -53/286  VK0H:  VK0EK;
Macquarie Island:                60:  30:  OC:  -55/201  VK0M:  AX/VK0TH;
Cocos (Keeling) Islands:         54:  29:  OC:  -12/263  VK9C:  AX9C,AX9Y,VH9C,VH9Y,VI9C;
&   VI9Y,VJ9C,VJ9Y,VK9C,VK9Y,VL9C,VL9Y,VM9C,VM9Y,VN9C,VN9Y,VZ9C,VZ9Y,VK9/LB1GB,VK9AW;
Lord Howe Island:                60:  30:  OC:  -32/201  VK9L:  AX9L,VH9L,VI9L,VJ9L,VK9L;
&   VL9L,VM9L,VN9L,VZ9L;
Mellish Reef:                    56:  30:  OC:  -17/204  VK9M:  AX9M,VH9M,VI9M,VJ9M,VK9M;
&   VL9M,VM9M,VN9M,VZ9M;
Norfolk Island:                * 60:  32:  OC:  -29/192  VK9N:  AX9,VH9,VI9,VJ9,VK9,VL9;
&   VM9,VN9,VZ9;
Willis Island:                   55:  30:  OC:  -16/210  VK9W:  AX9W,AX9Z,VH9W,VH9Z,VI9W;
&   VI9Z,VJ9W,VJ9Z,VK9W,VK9Z,VL9W,VL9Z,VM9W,VM9Z,VN9W,VN9Z,VZ9W,VZ9Z;
Christmas Island:                54:  29:  OC:  -10/254  VK9X:  AX9X,VH9X,VI9X,VJ9X,VK9X;
&   VL9X,VM9X,VN9X,VZ9X;
Anguilla:                        11:  08:  NA:  018/063  VP2E:  VP2E;
Montserrat:                      11:  08:  NA:  017/062  VP2M:  VP2M;
British Virgin Islands:        * 11:  08:  NA:  018/065  VP2V:  VP2V;
Turks & Caicos Islands:        * 11:  08:  NA:  022/072  VP5:   VP5,VQ5;
Pitcairn Island:                 63:  32:  OC:  -25/130  VP6:   VP6;
Ducie Island:                    63:  32:  OC:  -25/125  VP6/d: VP6DX;
Falkland Islands:              * 16:  13:  SA:  -52/059  VP8:   VP8;
South Georgia Island:            73:  13:  SA:  -54/037  VP8/g: VP8SGI;
South Shetland Islands:          73:  13:  SA:  -62/059  VP8/h: CE9,XR9,EA4FZR,HF0POL;
&   LU1ZI,LU4AA/Z,RI1ANA,RI1ANF,RI59ANT;
South Orkney Islands:            73:  13:  SA:  -61/046  VP8/o: LU1ZA;
South Sandwich Islands:          73:  13:  SA:  -58/026  VP8/s: VP8STI;
Bermuda:                       * 11:  05:  NA:  032/065  VP9:   VP9;
Chagos Islands:                  41:  39:  AF:  -07/288  VQ9:   VQ9;
Hong Kong:                     * 44:  24:  AS:  022/246  VR:    VR;
India:                         * 41:  22:  AS:  022/282  VU:    8T,8U,8V,8W,8X,8Y,AT,AU;
&   AV,AW,VT,VU,VV,VW;
Andaman & Nicobar Is.:           49:  26:  AS:  012/267  VU4:   VU4;
Lakshadweep Islands:             41:  22:  AS:  011/287  VU7:   VU7;
Mexico:                        * 10:  06:  NA:  021/100  XE:    4A,4B,4C,6D,6E,6F,6G,6H;
&   6I,6J,XA,XB,XC,XD,XE,XF,XG,XH,XI;
Revillagigedo:                   10:  06:  NA:  019/111  XF4:   4A4,4B4,4C4,6D4,6E4,6F4;
&   6G4,6H4,6I4,6J4,XA4,XB4,XC4,XD4,XE4,XF0,XF4,XG4,XH4,XI4;
Burkina Faso:                  * 46:  35:  AF:  012/002  XT:    XT;
Cambodia:                        49:  26:  AS:  013/255  XU:    XU;
Laos:                            49:  26:  AS:  018/255  XW:    XW;
Macao:                         * 44:  24:  AS:  022/246  XX9:   XX9;
Myanmar:                         49:  26:  AS:  020/264  XZ:    XY,XZ;
Afghanistan:                     40:  21:  AS:  035/294  YA:    T6,YA;
Indonesia:                     * 51:  28:  OC:  -07/250  YB:    7A,7B,7C,7D,7E,7F,7G,7H;
&   7I,8A,8B,8C,8D,8E,8F,8G,8H,8I,JZ,PK,PL,PM,PN,PO,YB,YC,YD,YE,YF,YG,YH;
Iraq:                          * 39:  21:  AS:  034/317  YI:    HN,YI;
Vanuatu:                       * 56:  32:  OC:  -18/192  YJ:    YJ;
Syria:                         * 39:  20:  AS:  035/322  YK:    6C,YK;
Latvia:                        * 29:  15:  EU:  057/335  YL:    YL;
Nicaragua:                     * 11:  07:  NA:  013/085  YN:    H6,H7,HT,YN;
Romania:                       * 28:  20:  EU:  046/335  YO:    YO,YP,YQ,YR;
El Salvador:                   * 11:  07:  NA:  014/089  YS:    HU,YS;
Serbia:                        * 28:  15:  EU:  044/339  YU:    YT,YU;
Venezuela:                     * 12:  09:  SA:  008/066  YV:    4M,YV,YW,YX,YY;
Aves Island:                     11:  08:  NA:  016/064  YV0:   4M0,YV0,YW0,YX0,YY0;
Zimbabwe:                        53:  38:  AF:  -18/329  Z2:    Z2;
Macedonia:                     * 28:  15:  EU:  042/338  Z3:    Z3;
Kosovo:                          28:  15:  EU:  043/339  Z6:    Z6;
Republic of South Sudan:         48:  34:  AF:  005/328  Z8:    Z8;
Albania:                         28:  15:  EU:  041/340  ZA:    ZA;
Gibraltar:                     * 37:  14:  EU:  036/005  ZB:    ZB,ZG;
UK Base Areas on Cyprus:       * 39:  20:  AS:  035/326  ZC4:   ZC4;
St. Helena:                      66:  36:  AF:  -16/006  ZD7:   ZD7;
Ascension Island:                66:  36:  AF:  -08/014  ZD8:   ZD8;
Tristan da Cunha & Gough Islan:  66:  38:  AF:  -37/012  ZD9:   ZD9;
Cayman Islands:                * 11:  08:  NA:  019/081  ZF:    ZF;
Tokelau Islands:                 62:  31:  OC:  -09/171  ZK3:   ZK3;
New Zealand:                   * 60:  32:  OC:  -42/187  ZL:    ZK,ZL,ZL50,ZM;
Chatham Islands:                 60:  32:  OC:  -44/176  ZL7:   ZL7,ZM7;
Kermadec Islands:                60:  32:  OC:  -29/178  ZL8:   ZL8,ZM8;
N.Z. Subantarctic Is.:           60:  32:  OC:  -52/192  ZL9:   ZL9;
Paraguay:                      * 14:  11:  SA:  -25/058  ZP:    ZP;
South Africa:                  * 57:  38:  AF:  -29/337  ZS:    H5,S4,S8,V9,ZR,ZS,ZT,ZU;
Pr. Edward & Marion Is.:         57:  38:  AF:  -47/322  ZS8:   ZR8,ZS8,ZT8,ZU8;
