4Z5LZ-2,CQPLANET.COM:7300
6L0NJ,DXC.DX.OR.KR:23
7N4TWL-7,7N4TWL.HOMEIP.NET:8000
9A0CSI,DXC.HAM.HR:7300
9A0DXC,9A0DXC.HAMRADIO.HR:8000
9A1CIG-2,DXC9A1CIG.NO-IP.ORG:7373
AB5K,64.128.19.154:23
AE5E-1,DXSPOTS.COM:23
AI9T,DXC.AI9T.COM:7300
AI9T-2,DXC.AI9T.COM:7373
CE4UYP-5,146.83.196.31:9000
CS5SEL-5,HAMRADIO.ISEL.IPL.PT:41112
CX2SA-6,CX2SA.NET:9000
DB0ERF-5,WWW.DB0ERF.DE:41113
DB0HGW-6,DB0HGW.DYNDNS.ORG:4111
DB0HST-6,DXC.DB0HST.DE:8005
DB0LJ-6,DX.PRGM.ORG:41112
DB0SPC-7,DB0SPC.ATH.CX:8000
DB0SUE-7,DB0SUE.DE:8000
EA1DX,84.236.130.5:9000
EA4RCH-5,EA4RCH.DXFUN.COM:8000
EA4RCU-5,EA4RCU.SYTES.NET:7300
EA4RH-5,DX.RADIOCQ.COM:8000
EA5URM-5,EA5URM.DNS2GO.COM:7000
EA7URM-5,DX.EA7URM.ORG:8000
ED1ZAC-5,DX.ED1ZAC.NET:8000
EI7MRE,MAYODX.ATH.CX:7300
EI7SDX,SHANDX.ATH.CX:5000
F1OYP-6,F1OYP.NO-IP.ORG:7400
F1OYP-8,F1OYP.NO-IP.ORG:7373
F5MZN-3,F5MZN.ORG:9000
F6BVP-3,F6BVP.ORG:7300
F6KBK-3,F6GCP-PAT.DYNDNS.ORG:7300
F6KDF-8,F6KDF.ATH.CX:7300
GB7BAA,GB7BAA.COM:7300
GB7DJK,GB7DJK.DXCLUSTER.NET:7300
GB7DXG-3,GB7DXG.SHACKNET.NU:23
GB7DXS,81.149.0.149:7300
GB7MBC,WWW.GB7MBC.NET:8000
GB7NHR,GB7NHR.SHACKNET.NU:7300
GB7RAU,G7RAU.DEMON.CO.UK:7374
GB7UJS,GB7UJS.SHACKNET.NU:7373
HA6DX,DX.HU:9000
HB9DRV-9,SPIDER.HAM-RADIO-DELUXE.COM:8000
HB9IAC-8,DXC.IAPC.CH:8000
HB9ON-9,WWW.HB9ON.ORG:8000
HG8PRC,HG8LXL.HAM.HU:8000
HP2AT-4,200.46.129.2:9000
HS0ZER-15,HS0ZER.NO-IP.COM:9000
I0INU-6,I0INU.DYNDNS.ORG:7300
I3ITX-6,CLUSTER.FUTURISTIC.IT:8000
IK2XDE-6,80.67.113.160:8000
IK3EDJ-6,IK3EDJ.DXGANG.NET:9000
IK4ICZ-6,IK4ICZ.DYNDNS.ORG:8000
IK5ZUK-6,IK5ZUK.DXCLUSTER.NET:8000
IK7NXQ-6,IK7NXU.DYNDNS.ORG:7300
IK7NXU-6,IK7NXU.DYNDNS.ORG:7300
IK7UXW-6,IK7UXW.DYNDNS.ORG:7300
IK8HJC-6,IK8HJC.DYNDNS.ORG:8000
IQ0LT-6,IQ0LT.NET:7300
IQ1GP-6,CLUSTER.ARI-RIVAROLO.ORG:7000
IQ1LA-6,IQ1LA-6.DYNDNS-IP.COM:23
IQ2LB-6,DX.ARILIMBIATE.IT:7300
IQ8PQ-6,IQ8PQ.ARIPOZZUOLI.COM:9000
IQ8RB-6,IQ8RB.RBLOB.COM:8000
IR4AD,IR4AD.TZO.COM:23
IR4U-6,IR4U.ARICESENA.IT:8000
IT9BLB-6,IT9BLB-6.ATH.CX:8000
IT9OBK-6,IT9OBK.ORG:41112
IT9WDY-6,IT9WDY-6.DYNDNS.ORG:41112
IV3SCP-6,IV3SCP.DYNDNS.ORG:7300
IW0QNL-6,IW0QNLSERVER.NS0.IT:9002
IW5ECF-6,HAM.HOMELINUX.ORG:8000
IW9FDD-6,IW9FDD.HOMEIP.NET:7300
IZ0AWG-6,IZ0AWG.IT:7300
IZ0FKE,CLX.NOANTRI.ORG:23
IZ0FKE-6,SPIDER.NOANTRI.INFO:7000
IZ3LSV-6,WWW.IZ3LSV.NET:8000
IZ6FXS-6,CLUSTER.CISARABRUZZO.ORG:7300
IZ7AUH-6,DX.IZ7AUH.NET:8000
IZ8BRI-2,IZ8BRI.NO-IP.ORG:9000
IZ8BRI-6,IZ8BRI.DYNDNS.ORG:9000
JA2YYF,JA2YYF.D2G.COM:23
JA2YYF-9,DXCLUSTER.JP:7300
JA4PXC-11,BLD.DXSCAPE.COM:8000
JE3YEK,JA3YAQ.AMPR.ORG:9000
JG1VGX-7,CCC.JG1VGX.NET:7373
JG1VGX-8,ARC.JG1VGX.NET:7000
JG1VGX-9,DXC.JG1VGX.NET:7300
JH1RFM-9,JH1RFM.DDO.JP:7300
JH2ZYY,JH2ZYY.D2G.COM:23
JI1MNT-8,DX-CLUSTER.COM:8877
JO3VRT,JA3AZD.DYNDNS.ORG:9000
K1EU,K1EU.DYNIP.COM:23
K1RK,FALARA.WHOI.EDU:23
K1TTT-1,K1TTT.NET:23
K2CAN-2,K2CAN.NET:23
K2LS,DXC.K2LS.COM:23
K2UT,K2UT.GOFRC.ORG:23
K3NC,DXCLUSTER.US:23
K3WW,K3WW.GOFRC.ORG:7300
K4JW,K4JW.NO-IP.COM:41414
K4MD,CDXA.NO-IP.COM:23
K4UGA,K4UGA.UGA.EDU:7300
K4ZR,K4ZR.NO-IP.ORG:7300
K5DX,DXC.TDXS.NET:23
K5JZ,DXC.K5JZ.NET:23
K6SY,K6SY.WEMS.COM:7300
K7AR,K7AR.NET:7374
K7EK-1,WWW.K7EK.NET:9000
K7SDX,K7SDX.NO-IP.ORG:7300
K7TJ-1,K7TJ.EWARG.ORG:7300
K8AZ,K8AZ.NO-IP.COM:23
K9AJ,DXC.K9AJ.NET:23
KB1H,DXC.KB1H.COM:7300
KB2SYD-5,DX.SCARCNJ.ORG:7300
KC2CWT-9,DXSPIDER.KC2CWT.NET:7300
KC9AOP-1,DXSPOTS.KC9AOP.NET:7300
KE2OI-10,KE2OI.DYNDNS.ORG:7300
KL7G,KL7G.ORG:8000
KN0L,KN0L.NO-IP.COM:23
KN4F,DXC.KN4F.NET:23
KN8COQ-1,KN8COQ.NO-IP.NET:23
KN9N,KN9N.NO-IP.ORG:7300
KP4JRS-3,DXC.KP4JRS.COM:23
KQ8M,KQ8M.NO-IP.ORG:7373
KQ8M-2,KQ8M.NO-IP.ORG:7374
KR9U,KR9U.NET:23
LU9DA-6,LU9DA.NO-IP.ORG:9000
N0VD-7,CLUSTER.DXCENTRAL.COM:23
N2KI,DXC.N2KI.COM:7300
N2QT,N2QT.NO-IP.COM:23
N4VFF-2,DX.HARWOOD.COM:8000
N4ZKF,DXC.N4ZKF.COM:23
N6WS-2,N6WS.NO-IP.ORG:7302
N6WS-6,N6WS.NO-IP.ORG:7300
N7OD,N7OD.PENTUX.NET:23
N7TR,DXC.N7TR.COM:23
N7TR-1,DXC.N7TR.COM:7373
N7XG-7,N7XG.NO-IP.ORG:7300
N8NM,N8NM.SERVEBEER.COM:23
N9AI,N9AI.NO-IP.ORG:23
N9JR-2,DX.N9JR.COM:7300
N9KT-2,N9KT.HOMENET.ORG:8000
NC7J,DXC.NC7J.COM:23
OE1XHQ,DXCLUSTER.OEVSV.AT:41112
OH1RCF,OH1AB.DY.FI:8000
OH2J,HAM.CONNECT.FI:7300
OK0DXU,OK0NTU.AMPR.CZ:7373
ON0DXK-5,ON0DXK.DYNDNS.ORG:8000
ON0NOL-9,NOLCLUSTER.NO-IP.ORG:9000
OP0P,OP0P.NO-IP.ORG:8000
OZ2DXC,188.176.16.26:8000
OZ5BBS-7,OZ5BBS.NO-IP.ORG:8000
PA1RBZ,PA1RBZ.DYNDNS.ORG:9000
PE1ITR-8,DXC.PE1ITR.COM:7300
PI4CC,DXC.PI4CC.NL:8000
PI5EHV-8,CLAUDIA.ESRAC.ELE.TUE.NL:8000
PI8CDR-7,PI8CDR.HALERBRUG.NL:7000
PI8DXC,PI8DXC.DNSDYNAMIC.COM:41112
PY3NZ-8,DXC.BAEPENDI.COM.BR:8000
PY5JO-11,PY5JO.NO-IP.ORG:8000
RN6BN,RN6BN.73.RU:23
S50ARX,S50ARX.HAMRADIO.SI:7300
S50CLX,S50CLX.INFRAX.SI:41112
S50DXS,S50DXS.ODS.ORG:8000
SK0BU-5,THR-1.MATH.KTH.SE:8000
SM4ONW-14,CLUSTER.SK4BW.NET:8000
SM6YOU-2,SECTOR7.NU:8000
SM7GVF-6,SM7GVF.DYNDNS.ORG:8000
SR1DXZ,WWW.SR1BSZ.AMPR.ORG:9000
SR9DDF-12,157.158.185.199:9000
SR9ZAA-12,195.150.236.250:9000
SV1IW-9,SV1IW.IGNORELIST.COM:7300
SV2HRT-1,SV2HRT.ATH.CX:7300
US6IQ-1,DXC.US6IQ.COM:7300
UT1U,DX.MIXW.NET:7300
VA2BBS-2,VA2BBS.DYNDNS.ORG:8000
VA3MW-7,VA3MW.DXCLUSTER.ORG:41112
VE1CFB,SPARC.NO-IP.INFO:7300
VE2PKT-9,VE2PKT.DYNDNS.ORG:9000
VE3CGR-5,VE3CGR.DYNDNS.ORG:7300
VE3EY-7,DX.FIREROUTE.COM:23
VE3ZIN-2,DXC.VE3ZIN.COM:7300
VE6DXC,DXC.MIDDLEBROOK.CA:8000
VE6TN-7,DXC.MIDDLEBROOK.CA:23
VE7CC-1,VE7CC.NET:23
VE9EMO-9,VE9EMO.GNB.CA:23
W0MU-1,W0MU.NET:23
W0MW,W0MW.DYNIP.COM:23
W1DX,DXUSA.NET:7300
W1NGL-3,W1NGL.NO-IP.ORG:9000
W1NR,DXC.W1NR.NET:23
W1VE,DXC.W1VE.COM:23
W3LPL,DXC.W3LPL.NET:23
W4DXA,W3GQ.NO-IP.COM:23
W4MR,W4MR.TZO.COM:23
W4TO,W4TO.NO-IP.ORG:23
W5LW-3,USRDUDE.WEBHOP.NET:7300
W6CUA,W6CUA.NO-IP.ORG:23
W6KK,W6KK.ZAPTO.ORG:7300
W6RFU,UCSBDX.ECE.UCSB.EDU:7300
W6RK-2,CH.W6RK.COM:7300
W7PKT,W7PKT.NET:7300
W8WTS-1,DXC.W8WTS.NET:23
W8WTS-3,DXC.W8WTS.NET:7373
W9AZ,69.212.234.48:23
W9BG,W9BG.COM:23
W9ODD,W9ODD.BIEN.MU.EDU:23
W9PA,DXC.W9PA.NET:7373
W9YB,W9YB-DX.STUDENT-ORGS.PURDUE.EDU:23
W9ZRX,DXC.W9ZRX.NET:23
W9ZRX-4,DXC.W9ZRX.NET:7373
WA0ROI,WA0ROI.NO-IP.COM:23
WB3FFV-2,DXC.LEADMON.NET:7300
WC2L,DXC.WC2L.COM:23
WD1L,DXC.WD1L.NET:7300
WD4IXD,DXC.WD4IXD.NET:23
WE9R,WE9R.NO-IP.ORG:23
WF5E,WF5E.NO-IP.COM:23
WG9L,WG9L.NO-IP.COM:23
WR3D,WR3D.DXCLUSTER.NET:7300
WR3L,DXC.WR3L.NET:23
WT3Q,WT3Q.GOFRC.ORG:7300
WW1R-9,DXC.WW1R.COM:7300
YV5AJ,YV5AJ.ORG:7000
YV5KXE,YV5KXE.ORG:7300
ZL2AQY-10,OLSON.NET.NZ:9000
ZL2ARN-10,ZL2ARN.ATH.CX:7300
