1,VE,CANADA, 
2,,ABU AIL IS,Y
3,T6,AFGHANISTAN, 
4,3B6,AGALEGA & ST BRANDON, 
5,OH0,ALAND IS, 
6,KL,ALASKA, 
7,ZA,ALBANIA, 
8,,ALDABRA,Y
9,KH8,AMERICAN SAMOA, 
10,FT/Z,AMSTERDAM & ST PAUL, 
11,VU4,ANDAMAN & NICOBAR IS, 
12,VP2E,ANGUILLA, 
13,CE9,ANTARCTICA, 
14,EK,ARMENIA, 
15,UA9,ASIATIC RUSSIA, 
16,ZL9,AUCKLAND & CAMPBELL, 
17,YV0,AVES ISLAND, 
18,4J,AZERBAIJAN, 
19,,BAJO NUEVO,Y
20,KH1,"BAKER, HOWLAND IS", 
21,EA6,BALEARIC IS, 
22,T8,PALAU, 
23,,BLENHEIM REEF,Y
24,3Y,BOUVET, 
25,,BRITISH N. BORNEO,Y
26,,BRITISH SOMALI,Y
27,EU,BELARUS, 
28,,CANAL ZONE,Y
29,EA8,CANARY IS, 
30,,CELEBE/MOLUCCA IS,Y
31,T31,C KIRIBATI, 
32,EA9,CEUTA & MELILLA, 
33,VQ9,CHAGOS, 
34,ZL7,CHATHAM IS, 
35,VK9X,CHRISTMAS IS, 
36,FO/C,CLIPPERTON IS, 
37,TI9,COCOS ISLAND, 
38,VK9C,COCOS-KEELING IS, 
39,,COMOROS,Y
40,SV9,CRETE, 
41,FT/W,CROZET, 
42,,"DAMAO, DUI",Y
43,KP5,DESECHEO IS, 
44,,DESROCHES,Y
45,SV5,DODECANESE, 
46,9M6,EAST MALAYSIA, 
47,CE0Y,EASTER IS, 
48,T32,EASTERN KIRIBATI, 
49,3C,EQUATORIAL GUINEA, 
50,XE,MEXICO, 
51,E3,ERITREA, 
52,ES,ESTONIA, 
53,ET,ETHIOPIA, 
54,UA,EUROPEAN RUSSIA, 
55,,FARQUHAR,Y
56,PY0F,FERNANDO DE NORONHA, 
57,,FRENCH EQ. AFRICA,Y
58,,FRENCH INDO-CHINA,Y
59,,FRENCH WEST AFRICA,Y
60,C6,BAHAMAS, 
61,RI1FJ,FRANZ JOSEF LAND, 
62,8P,BARBADOS, 
63,FY,FRENCH GUIANA, 
64,VP9,BERMUDA, 
65,VP2V,BRITISH VIRGIN IS, 
66,V3,BELIZE, 
67,,FRENCH INDIA,Y
68,,SAUDI/KUWAIT N.Z.,Y
69,ZF,CAYMAN ISLANDS, 
70,CM,CUBA, 
71,HC8,GALAPAGOS, 
72,HI,DOMINICAN REPUBLIC, 
74,YS,EL SALVADOR, 
75,4L,GEORGIA, 
76,TG,GUATEMALA, 
77,J3,GRENADA, 
78,HH,HAITI, 
79,FG,GUADELOUPE, 
80,HR,HONDURAS, 
81,,GERMANY,Y
82,6Y,JAMAICA, 
84,FM,MARTINIQUE, 
85,,"BONAIRE,CURACAO",Y
86,YN,NICARAGUA, 
88,HP,PANAMA, 
89,VP5,TURKS & CAICOS IS, 
90,9Y,TRINIDAD & TOBAGO, 
91,P4,ARUBA, 
93,,GEYSER REEF,Y
94,V2,ANTIGUA & BARBUDA, 
95,J7,DOMINICA, 
96,VP2M,MONTSERRAT, 
97,J6,ST LUCIA, 
98,J8,ST VINCENT, 
99,FT/G,GLORIOSO IS, 
100,LU,ARGENTINA, 
101,,GOA,Y
102,,"GOLD COAST, TOGOLAND",Y
103,KH2,GUAM, 
104,CP,BOLIVIA, 
105,KG4,GUANTANAMO BAY, 
106,GU,GUERNSEY, 
107,3X,GUINEA, 
108,PY,BRAZIL, 
109,J5,GUINEA-BISSAU, 
110,KH6,HAWAII, 
111,VK0/H,HEARD IS, 
112,CE,CHILE, 
113,,IFNI,Y
114,GD,ISLE OF MAN, 
115,,ITALIAN SOMALI,Y
116,HK,COLOMBIA, 
117,4U#ITU,ITU HQ, 
118,JX,JAN MAYEN, 
119,,JAVA,Y
120,HC8,ECUADOR, 
122,GJ,JERSEY, 
123,KH3,JOHNSTON IS, 
124,FT/E,JUAN DE NOVA, 
125,CE0Z,JUAN FERNANDEZ, 
126,UA2,KALININGRAD, 
127,,KAMARAN IS,Y
128,,KARELO-FINN REP,Y
129,8R,GUYANA, 
130,UN,KAZAKHSTAN, 
131,FT/X,KERGUELEN, 
132,ZP,PARAGUAY, 
133,ZL8,KERMADEC, 
134,KH5K,KINGMAN REEF, 
135,EX,KYRGYZSTAN, 
136,OA,PERU, 
137,HL,REPUBLIC OF KOREA, 
138,KH7K,KURE ISLAND, 
139,,KURIA MURIA IS,Y
140,PZ,SURINAME, 
141,VP8/F,FALKLAND IS, 
142,VU7,LAKSHADWEEP ISLANDS, 
143,XW,LAOS, 
144,CX,URUGUAY, 
145,YL,LATVIA, 
146,LY,LITHUANIA, 
147,VK9/L,LORD HOWE IS, 
148,YV,VENEZUELA, 
149,CU,AZORES, 
150,VK,AUSTRALIA, 
151,,MALYJ VYSOTSKIIS,Y
152,XX,MACAO, 
153,VK0/M,MACQUARIE IS, 
154,,YEMEN ARAB REP,Y
155,,MALAYA,Y
157,C2,NAURU, 
158,YJ,VANUATU, 
159,8Q,MALDIVES, 
160,A3,TONGA, 
161,KH0/M,MALPELO IS, 
162,FK,NEW CALEDONIA, 
163,P2,PAPUA NEW GUINEA, 
164,,MANCHURIA,Y
165,3B8,MAURITIUS IS, 
166,KH0,MARIANA IS, 
167,OJ0,MARKET REEF, 
168,V7,MARSHALL IS, 
169,FH,MAYOTTE, 
170,ZL,NEW ZEALAND, 
171,VK9/M,MELLISH REEF, 
172,VP6/P,PITCAIRN IS, 
173,V6,MICRONESIA, 
174,KH4,MIDWAY IS, 
175,FO/P,FRENCH POLYNESIA, 
176,3D2,FIJI, 
177,JD1/M,MINAMI TORISHIMA, 
178,,MINERVA REEF,Y
179,ER,MOLDOVA, 
180,SV/A,MOUNT ATHOS, 
181,C9,MOZAMBIQUE, 
182,KP1,NAVASSA IS, 
183,,NETHERLANDS BORNEO,Y
184,,NETHERLANDS N GUINEA,Y
185,H44,SOLOMON ISLANDS, 
186,,"NEWFOUNDLAND, LABRADOR",Y
187,5U,NIGER, 
188,ZK2,NIUE, 
189,VK9/N,NORFOLK IS, 
190,5W,SAMOA, 
191,E51/N,N COOK IS, 
192,JD1/O,OGASAWARA, 
193,,OKINAWA,Y
194,,OKINO TORI-SHIMA,Y
195,3C0,ANNOBON I.,Q
196,,PALESTINE,Y
197,KH5,PALMYRA & JARVIS IS, 
198,,PAPUA TERR,Y
199,3Y/P,PETER I IS, 
200,,PORTUGUESE TIMOR,Y
201,ZS8,PRINCE EDWARD & MARION, 
202,KP4,PUERTO RICO, 
203,C3,ANDORRA, 
204,XF4,REVILLAGIGEDO, 
205,ZD8,ASCENSION ISLAND, 
206,OE,AUSTRIA, 
207,3B9,RODRIGUEZ IS, 
208,,RUANDA-URUNDI,Y
209,ON,BELGIUM, 
210,,SAAR,Y
211,CY0,SABLE ISLAND, 
212,LZ,BULGARIA, 
213,FS,SAINT MARTIN, 
214,TK,CORSICA, 
215,5B,CYPRUS, 
216,HK0/A,SAN ANDRES & PROVIDENCIA, 
217,CE0X,SAN FELIX, 
218,,CZECHOSLOVAKIA,Y
219,S9,SAO TOME & PRINCIPE, 
220,,SARAWAK,Y
221,OZ,DENMARK, 
222,OY,FAROE IS, 
223,G,ENGLAND, 
224,OH,FINLAND, 
225,IS,SARDINIA, 
226,,SAUDI/IRAQ N.Z.,Y
227,F,FRANCE, 
228,,SERRANA BANK & RONCADOR CAY,Y
229,,GERMAN DEM. REP.,Y
230,DL,FED REP OF GERMANY, 
231,,SIKKIM,Y
232,T5,SOMALIA, 
233,ZB2,GIBRALTAR, 
234,E51/S,S COOK IS, 
235,VP8/G,SOUTH GEORGIA IS, 
236,SV,GREECE, 
237,OX,GREENLAND, 
238,VP8/O,SOUTH ORKNEY IS, 
239,HA,HUNGARY, 
240,VP8/S,SOUTH SANDWICH ISLANDS, 
241,VP8/H,SOUTH SHETLAND ISLANDS, 
242,TF,ICELAND, 
243,,DEM REP OF YEMEN,Y
244,,SOUTHERN SUDAN,Y
245,EI,IRELAND, 
246,1A,SOV MILITARY ORDER OF MALTA, 
247,9M0,SPRATLY IS, 
248,I,ITALY, 
249,V4,ST KITTS & NEVIS, 
250,ZD7,ST HELENA IS, 
251,HB0,LIECHTENSTEIN, 
252,CY9,ST PAUL ISLAND, 
253,PY0S,ST. PETER & ST. PAUL ROCKS, 
254,LX,LUXEMBOURG, 
255,,"SINT MAARTEN, SABA, ST EUSTATIUS",Y
256,CT3,MADEIRA IS, 
257,9H,MALTA, 
258,,SUMATRA,Y
259,JW,SVALBARD IS, 
260,3A,MONACO, 
261,,SWAN ISLAND,Y
262,EY,TAJIKISTAN, 
263,PA,NETHERLANDS, 
264,,TANGIER,Y
265,GI,NORTHERN IRELAND, 
266,LA,NORWAY, 
267,,TERR NEW GUINEA,Y
268,,TIBET,Y
269,SP,POLAND, 
270,ZK3,TOKELAU IS, 
271,,TRIESTE,Y
272,CT,PORTUGAL, 
273,PY0T,TRINDADE & MARTIN VAZ ISLANDS, 
274,ZD9,TRISTAN DA CUNHA & GOUGH IS, 
275,YO,ROMANIA, 
276,FT/T,TROMELIN, 
277,FP,ST PIERRE & MIQUELON, 
278,T7,SAN MARINO, 
279,GM,SCOTLAND, 
280,EZ,TURKMENISTAN, 
281,EA,SPAIN, 
282,T2,TUVALU, 
283,ZC4,UK BASES ON CYPRUS, 
284,SM,SWEDEN, 
285,KP2,US VIRGIN ISLANDS, 
286,5X,UGANDA, 
287,HB,SWITZERLAND, 
288,UR,UKRAINE, 
289,4U#UN,UNITED NATIONS HQ, 
291,K,UNITED STATES, 
292,UK,UZBEKISTAN, 
293,3W,VIETNAM, 
294,GW,WALES, 
295,HV,VATICAN, 
296,YU,SERBIA, 
297,KH9,WAKE IS, 
298,FW,WALLIS & FUTUNA, 
299,9M2,WEST MALAYSIA, 
301,T30,W KIRIBATI, 
302,S0,WESTERN SAHARA, 
303,VK9/W,WILLIS IS, 
304,A9,BAHRAIN, 
305,S2,BANGLADESH, 
306,A5,BHUTAN, 
307,,ZANZIBAR,Y
308,TI,COSTA RICA, 
309,XZ,MYANMAR, 
312,XU,CAMBODIA, 
315,4S,SRI LANKA, 
318,BY,CHINA, 
321,VR2,HONG KONG, 
324,VU,INDIA, 
327,YB,INDONESIA, 
330,EP,IRAN, 
333,YI,IRAQ, 
336,4X,ISRAEL, 
339,JA,JAPAN, 
342,JY,JORDAN, 
344,P5,DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA, 
345,V8,BRUNEI, 
348,9K,KUWAIT, 
354,OD,LEBANON, 
363,JT,MONGOLIA, 
369,9N,NEPAL, 
370,A4,OMAN, 
372,AP,PAKISTAN, 
375,DU,PHILIPPINES, 
376,A7,QATAR, 
378,HZ,SAUDI ARABIA, 
379,S7,SEYCHELLES, 
381,9V,SINGAPORE, 
382,J2,DJIBOUTI, 
384,YA,SYRIA, 
386,BV,TAIWAN, 
387,HS,THAILAND, 
390,TA,TURKEY, 
391,A6,UNITED ARAB EMIRATES, 
400,7X,ALGERIA, 
401,D2,ANGOLA, 
402,A2,BOTSWANA, 
404,9U,BURUNDI, 
406,TJ,CAMEROON, 
408,TL,CENTRAL AFRICAN REPUBLIC, 
409,D4,CAPE VERDE, 
410,TT,CHAD, 
411,D6,COMOROS, 
412,TN,REPUBLIC OF THE CONGO, 
414,9Q,DEM. REPUBLIC OF THE CONGO, 
416,TY,BENIN, 
420,TR,GABON, 
422,C5,THE GAMBIA, 
424,9G,GHANA, 
428,TU,COTE D'IVOIRE, 
430,5Z,KENYA, 
432,7P,LESOTHO, 
434,EL,LIBERIA, 
436,5A,LIBYA, 
438,5R,MADAGASCAR, 
440,7Q,MALAWI, 
442,TZ,MALI, 
444,5T,MAURITANIA, 
446,CN,MOROCCO, 
450,5N,NIGERIA, 
452,Z2,ZIMBABWE, 
453,FR,REUNION, 
454,9X,RWANDA, 
456,6W,SENEGAL, 
458,9L,SIERRA LEONE, 
460,3D2/R,ROTUMA IS, 
462,ZS,REPUBLIC OF SOUTH AFRICA, 
464,V5,NAMIBIA, 
466,ST,SUDAN, 
468,3DA,SWAZILAND, 
470,5H,TANZANIA, 
474,3V,TUNISIA, 
478,SU,EGYPT, 
480,XT,BURKINA-FASO, 
482,9J,ZAMBIA, 
483,5V,TOGO, 
488,,WALVIS BAY,Y
489,3D2/C,CONWAY REEF, 
490,T33,BANABA ISLAND, 
492,7O,YEMEN, 
493,,PENGUIN ISLANDS,Y
497,9A,CROATIA, 
499,S5,SLOVENIA, 
501,E7,BOSNIA-HERZEGOVINA, 
502,Z3,MACEDONIA, 
503,OK,CZECH REPUBLIC, 
504,OM,SLOVAK REPUBLIC, 
505,BQ9P,PRATAS IS, 
506,BS7,SCARBOROUGH REEF, 
507,H40,TEMOTU PROVINCE, 
508,FO/A,AUSTRAL IS, 
509,FO/M,MARQUESAS IS, 
510,E4,PALESTINE, 
511,4W,TIMOR-LESTE, 
512,FK/C,CHESTERFIELD IS, 
513,VP6/D,DUCIE IS, 
514,4O,MONTENEGRO, 
515,KH8S,SWAINS ISLAND, 
516,FJ,ST. BARTHELEMY, 
517,PJ2,CURACAO, 
518,PJ7,SINT MAARTEN, 
519,PJ7,ST EUSTATIUS AND SABA, 
520,PJ4,BONAIRE, 
521,Z8,SOUTH SUDAN, 
